<html>
    <head>
        <title>Paint App</title>
        <style type="text/css">
            #toolset {
                width: 100px;
                height: 440px;
                position: absolute;
                left: 0px;
                top: 50px; 
                background: #35d128;
            }
            #paint {
                position:absolute;
                left:130px;
                top:50px;
            }
            #colorset {
                position: absolute;
                left: 0px;
                top: 525px;
                width: 860px;
            }
            #title {
                position: absolute:
                left:500px;
            }
            #penciltool {
                background:#358128; 
                color:#f3f3f3;
                width:80px;
                height:25px;
                border:1px solid #33842a;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
            }
            #linetool {
                background:#358128; 
                color:#f3f3f3;
                width:80px;
                height:25px;
                border:1px solid #33842a;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
            }#rectangletool {
                background:#358128; 
                color:#f3f3f3;
                width:80px;
                height:25px;
                border:1px solid #33842a;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
            }#circletool {
                background:#358128; 
                color:#f3f3f3;
                width:80px;
                height:25px;
                border:1px solid #33842a;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
            }#erasertool {
                background:#358128; 
                color:#f3f3f3;
                width:80px;
                height:25px;
                border:1px solid #33842a;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
            }#resettool {
                background:#358128; 
                color:#f3f3f3;
                width:80px;
                height:25px;
                border:1px solid #33842a;
                -webkit-border-radius: 0 15px 15px 0;
                -moz-border-radius: 0 15px 15px 0;
                box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
            }
        </style>
    </head>
    <body>
        <p><h2 id="title">Paint App</h2></p>
        <p><table>
            <tr>
            <td>
                <fieldset id="toolset">
                <br>
                <br>
                <button id="penciltool" type="button" style="height: 25px; width: 100px;" onclick="pencil()">Pencil</button>
                <br>
                <br>
                <br>
                <button id="linetool" type="button" style="height: 25px; width: 100px;" onclick="line()">Line</button>
                <br>
                <br>
                <br>
                <button id="rectangletool" type="button" style="height: 25px; width: 100px;" onclick="rectangle()">Rectangle</button> 
                <br>
                <br>
                <br>
                <button id="circletool" type="button" style="height: 25px; width: 100px;" onclick="circle()">Circle</button> 
                <br>
                <br>
                <br>
                <button id="erasertool" type="button" style="height: 25px; width: 100px;" onclick="eraser()">Eraser</button> 
                <br>
                <br>
                <br>
                <button id="resettool" type="button" style="height: 25px; width: 100px;" onclick="reset()">Reset</button> 
                </fieldset>
            </td>
            <td>
                <canvas id="paint" width="750" height="450" style="border: 5px solid #000000;"></canvas>
            </td>
            </tr>
        </table></p>
        <fieldset id="colorset">
        <table>
            <tr>
                <td><input type="radio" name="method" id="fill"/>Fill</td>
                <td><button style="background-color: #000000; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #B0171F; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #DA70D6; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #8A2BE2; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #0000FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #4876FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #CAE1FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #6E7B8B; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #00C78C; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #00FA9A; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #00FF7F; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #00C957; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #3D9140; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #32CD32; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #00EE00; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #008B00; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #76EE00; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #CAFF70; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFFF00; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #CDCD00; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFF68F; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFFACD; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFEC8B; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFD700; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #F5DEB3; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFE4B5; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #EECFA1; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FF9912; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #8E388E; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #7171C6; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #7D9EC0; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #388E8E; height: 20px; width: 20px;"></button>
                
            </tr>
            <tr>
                <td><input type="radio" name="method" id="outline"/>Outline</td>
                <td><button style="background-color: #71C671; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #8E8E38; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #C5C1AA; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #C67171; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #555555; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #848484; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #F4F4F4; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #EE0000; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FF4040; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #EE6363; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFC1C1; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FF7256; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FF4500; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #F4A460; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FF8000; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFD700; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #8B864E; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #9ACD32; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #66CD00; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #BDFCC9; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #76EEC6; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #40E0D0; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #E0EEEE; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #98F5FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #33A1C9; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #F0F8FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #4682B4; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #C6E2FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #9B30FF; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #EE82EE; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #FFC0CB; height: 20px; width: 20px;"></button>
                <td><button style="background-color: #7CFC00; height: 20px; width: 20px;"></button>
            </tr>
            </form>
        </table>
        
    </body>
    <script type="text/javascript">
        
        var canvas = document.getElementById("paint");
        var ctx = canvas.getContext("2d");
        var width = canvas.width;
        var height = canvas.height;
        var curX, curY, prevX, prevY;
        var hold = false;
        var flag;
               
        function reset(){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        
        var x = "#000000";
        var y = 2;
        
        // pencil tool
        
        function pencil(){
        
            canvas.onmousedown = function(e){
                curX = e.clientX - canvas.offsetLeft;
                curY = e.clientY - canvas.offsetTop;
                hold = true;
            
                prevX = curX;
                prevY = curY;
                ctx.beginPath();
                ctx.fillStyle = x;
                ctx.lineWidth = y;
                ctx.moveTo(prevX, prevY);
            };
        
            canvas.onmousemove = function(e){
                if(hold){
                    curX = e.clientX - canvas.offsetLeft;
                    curY = e.clientY - canvas.offsetTop;
                    draw();
                }
            };
        
            canvas.onmouseup = function(e){
                 hold = false;
            };
        
            canvas.onmouseout = function(e){
                hold = false;
            };
        
            function draw(){
                ctx.lineTo(curX, curY);
                ctx.stroke();
            }
        }
        
        // line tool
        
        function line(){
           
           canvas.onmousedown = function (e){
                img = ctx.getImageData(0, 0, width, height);
                prevX = e.clientX - canvas.offsetLeft;
                prevY = e.clientY - canvas.offsetTop;
                hold = true;
            };
            
            canvas.onmousemove = function linemove(e){
                if (hold){
                    ctx.putImageData(img, 0, 0);
                    curX = e.clientX - canvas.offsetLeft;
                    curY = e.clientY - canvas.offsetTop;
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.lineWidth = y;
                    ctx.moveTo(prevX, prevY);
                    ctx.lineTo(curX, curY);
                    ctx.stroke();
                    ctx.closePath();
                }
            };
            
            canvas.onmouseup = function (e){
                hold = false;
            };
            
            canvas.onmouseout = function (e){
                hold = false;
            };
        }
        
        // rectangle tool
        
        function rectangle(){
            
            canvas.onmousedown = function (e){
                img = ctx.getImageData(0, 0, width, height);
                prevX = e.clientX - canvas.offsetLeft;
                prevY = e.clientY - canvas.offsetTop;
                hold = true;
            };
            
            canvas.onmousemove = function (e){
                if (hold){
                    ctx.putImageData(img, 0, 0);
                    curX = e.clientX - canvas.offsetLeft - prevX;
                    curY = e.clientY - canvas.offsetTop - prevY;
                    ctx.strokeRect(prevX, prevY, curX, curY);
                    ctx.fillRect(prevX, prevY, curX, curY);
                }
            };
            
            canvas.onmouseup = function(e){
                hold = false;
            };
            
            canvas.onmouseout = function(e){
                hold = false;
            };
        }
        
        // circle tool
        
        function circle(){
            
            canvas.onmousedown = function (e){
                img = ctx.getImageData(0, 0, width, height);
                prevX = e.clientX - canvas.offsetLeft;
                prevY = e.clientY - canvas.offsetTop;
                hold = true;
            };
            
            canvas.onmousemove = function (e){
                if (hold){
                    ctx.putImageData(img, 0, 0);
                    curX = e.clientX - canvas.offsetLeft;
                    curY = e.clientY - canvas.offsetTop;
                    ctx.beginPath();
                    ctx.fillStyle = x;
                    ctx.lineWidth = y;
                    ctx.arc(Math.abs(curX + prevX)/2, Math.abs(curY + prevY)/2, Math.sqrt(Math.pow(curX - prevX, 2) + Math.pow(curY - prevY, 2))/2, 0, Math.PI * 2, true);
                    ctx.closePath();
                    ctx.stroke();
                    ctx.fill();
                }
            };
            
            canvas.onmouseup = function (e){
                hold = false;
            };
            
            canvas.onmouseout = function (e){
                hold = false;
            };
        }
        
        // eraser tool
        
        function eraser(){
        
            canvas.onmousedown = function(e){
                hold = true;
            };
        
            canvas.onmousemove = function(e){
                if(hold){
                    curX = e.clientX - canvas.offsetLeft;
                    curY = e.clientY - canvas.offsetTop;
                    ctx.clearRect(curX, curY, 20, 20);
                }
            };
        
            canvas.onmouseup = function(e){
                 hold = false;
            };
        
            canvas.onmouseout = function(e){
                hold = false;
            };
        }
        
                    
        
        
                
    </script>
</html>
